# ems-spring-mvc

./: README.md  pom.xml
src/main/java/com/black/blackmvc/: EmployeeController.java
src/main/java/com/black/blackmvc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/black/blackmvc/model/: Employee.java
src/main/java/com/black/blackmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/pages/: add_employee.jsp  employees.jsp
